# Weather-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sohailabbas.weather_app.domain.AppDatabase/: 1.json
app/src/androidTest/java/com/sohailabbas/weather_app/: ExampleInstrumentedTest.kt  WeatherTemperatureToggleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohailabbas/weather_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sohailabbas/weather_app/data/local/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/sohailabbas/weather_app/data/remote/api/: WeatherApi.kt
app/src/main/java/com/sohailabbas/weather_app/data/remote/dto/: DailyWeatherUiModel.kt  ForecastResponse.kt  Mapper.kt
app/src/main/java/com/sohailabbas/weather_app/data/repositories/: WeatherRepository.kt
app/src/main/java/com/sohailabbas/weather_app/di/: AppModule.kt
app/src/main/java/com/sohailabbas/weather_app/domain/: WeatherRepositoryImpl.kt
app/src/main/java/com/sohailabbas/weather_app/presentation/: WeatherViewModel.kt
app/src/main/java/com/sohailabbas/weather_app/presentation/components/: EmptyState.kt  HourItem.kt  WeatherCard.kt  WeatherItemView.kt
app/src/main/java/com/sohailabbas/weather_app/presentation/screens/: WeatherScreen.kt
app/src/main/java/com/sohailabbas/weather_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sohailabbas/weather_app/util/: Constants.kt  HelperFunctions.kt  Response.kt  TemperatureUnit.kt
app/src/test/java/com/sohailabbas/weather_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
